{
  "name": "vite-tampermonkey-template",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "version": "nbc-auto-changelog -p && git add CHANGELOG.md"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.6",
    "@types/react": "^19.1.1",
    "@types/react-dom": "^19.1.1",
    "@vitejs/plugin-react": "^4.4.0",
    "less": "^4.3.0",
    "nbc-auto-changelog": "^1.0.4",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-monkey": "^6.0.0"
  }
}
